<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMABooksBusiness.Customer">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMABooksTools.BaseBusiness" Collapsed="true">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksDB.CustomerDB">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MMABooksProps.CustomerProps">
    <Position X="9" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MMABooksTools.IReadDB" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IWriteDB" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>