<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MMABooksProps.ProductProps">
    <Position X="9.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMABooksDB.ProductDB">
    <Position X="6.5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MMABooksTools.BaseSQLDB" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="MMABooksTools.IBaseProps" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IReadDB" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MMABooksTools.IWriteDB" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>